<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Translational//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern</title>
</head>
<style type="text/css">
    body {
        margin: 0;
        background-color: #cccccc;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
    }
    .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
    }
    .two-columns {
        text-align: center;
        font-size: 0;
    }
    .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }

</style>
<body>
    <center class="wrapper">
        <table class="main" width="100%">

<!-- TOP BORDER -->
            <tr>
                <td height="8" style="background-color: #171a1b;" ></td>
            </tr>

<!-- LOGO SECTION -->

            <tr>
                <td style="padding: 14px 0 4px">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px">
                                            <a href="#">
                                                <img src="./img/modern.PNG" alt="modern" 
                                                width="180" title="Modern"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px">
                                            <a href="#">
                                                <img src="./img/facebook.png" alt="facebook" 
                                                width="30" title="Facebook"></a>
                                            <a href="#">
                                                <img src="./img/twitter.png" alt="twitter" 
                                                width="30" title="Twitter"></a>
                                            <a href="#">
                                                <img src="./img/google.png" alt="google"  
                                                width="30" title="Linkedin"></a>
                                            <a href="#">
                                                <img src="./img/twitter.png" alt="twitter" 
                                                width="30" title="Twitter"></a>
                                            <a href="#">
                                                <img src="./img/facebook.png" alt="facebook" 
                                                width="30" title="Facebook"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#"><img src="./img/background.PNG" 
                    alt="Background" width="600" style="max-width: 100%"></a></td>
            </tr>
            
            <!-- BANNER SECTION -->
            
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="./img/email.PNG" alt="" width="130" style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


<!-- THREE COLUMN SECTION -->



        </table>
    </center>
    
</body>
</html>